GOOGLE_CLIENT_ID=155621175797-sk7qjl4vk8fnue4eugj6dcdcp6bfba66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://creatorshack1_db_user:IlpKHySQ1rM5ZsDc@cluster0.codbksl.mongodb.net/CreatorsHack?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://2c41e381b565.ngrok-free.app
GENERATE_VIDEO_HOOK_URL=https://itsurkan4.app.n8n.cloud/webhook-test/5628f961-d272-4368-88aa-67dff5efa0d9